﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8B4AEC5F-42D7-2F66-1613-5DD085C2926F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B4AEC5F-42D7-2F66-1613-5DD085C2926F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4AEC5F-42D7-2F66-1613-5DD085C2926F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4AEC5F-42D7-2F66-1613-5DD085C2926F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4AEC5F-42D7-2F66-1613-5DD085C2926F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
