﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B965EF57-9D94-A949-BF0D-9EA5D0E8E97B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5F4B9EDF-2215-1ED9-2C4D-9A6A81049CFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B965EF57-9D94-A949-BF0D-9EA5D0E8E97B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B965EF57-9D94-A949-BF0D-9EA5D0E8E97B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B965EF57-9D94-A949-BF0D-9EA5D0E8E97B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B965EF57-9D94-A949-BF0D-9EA5D0E8E97B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F4B9EDF-2215-1ED9-2C4D-9A6A81049CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F4B9EDF-2215-1ED9-2C4D-9A6A81049CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F4B9EDF-2215-1ED9-2C4D-9A6A81049CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F4B9EDF-2215-1ED9-2C4D-9A6A81049CFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
