﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageClassInception", "ImageClassInception\ImageClassInception.csproj", "{E70B8CC9-85B6-4EB8-A9A5-9A1094F6DCF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E70B8CC9-85B6-4EB8-A9A5-9A1094F6DCF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E70B8CC9-85B6-4EB8-A9A5-9A1094F6DCF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E70B8CC9-85B6-4EB8-A9A5-9A1094F6DCF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E70B8CC9-85B6-4EB8-A9A5-9A1094F6DCF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C996BBC-3682-4C14-9E17-A343F14FBC01}
	EndGlobalSection
EndGlobal
