﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniMax AI", "MiniMax AI\MiniMax AI.csproj", "{8B1ACBAC-996E-41D1-B13B-22B0F74079CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B1ACBAC-996E-41D1-B13B-22B0F74079CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B1ACBAC-996E-41D1-B13B-22B0F74079CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B1ACBAC-996E-41D1-B13B-22B0F74079CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1ACBAC-996E-41D1-B13B-22B0F74079CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAF1FF85-C67B-437A-A5E0-ABA67EB95088}
	EndGlobalSection
EndGlobal
